[Setting]
spotify_path            = /usr/share/spotify
prefs_path              = /home/alistairmcintyre/.config/spotify/prefs
current_theme           = Dribbblish
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
color_scheme            = red

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
home                         = 0
lyric_always_show            = 0
song_page                    = 0
visualization_high_framerate = 0
custom_apps                  = genius
extensions                   = dribbblish.js
experimental_features        = 0
fastUser_switching           = 0
lyric_force_no_sync          = 0
made_for_you_hub             = 0
radio                        = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.26.501.gbe11e53b

