conky.config ={
  -- CONKY SETTINGS
  background = true,
  update_interval = 1,
  total_run_times = 0,
  
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  
  override_utf8_locale = true,
  
  double_buffer = true,
  no_buffers = true,
  
  text_buffer_size = 32768,
  
  -- CONKY: WINDOW SPECIFICATIONS
  own_window = true,
  own_window_argb_value = 200,
  own_window_argb_visual = true,
  own_window_class = 'conky',
  own_window_title = 'conky',
  own_window_colour = '#000000',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_transparent = true,
  own_window_type = 'override',

  border_inner_margin = 6,
  border_width = 5,

  minimum_height = 400,

  minimum_width = 280,
  maximum_width = 280,

  alignment = 'top_right',
  gap_x = 38,
  gap_y = 80,

  -- GRAPHICS SETTINGS
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,
  -- draw_graph_borders = false,

  -- TEXT SETTINGS
  use_xft = true,
  font = 'Gotham Book:size=8',
  xftalpha = 0.0,

  uppercase = false,

  -- Pad percentages to this many decimals (0 = no padding)
  pad_percents = 2,

  -- COLOUR SETTINGS
  default_color = 'ffffff',
  default_shade_color = '333333',
  -- default_outline_color = '111111',
  default_outline_color = '010101',
  color1 = 'ffffff',
  color2 = 'CCCCCC',
  color3 = 'EEEEEE',
  color4 = 'FFFFFF',
  color5 = '555555',
  color6 = '3d3d3d'
};


conky.text = [[
${font :size=10}${color1}$nodename ${color}
${voffset -17}
${font Gotham Book:size=8}${color1}  KERNEL:${color}${font} ${alignr}$kernel  
${voffset -5}
${font Gotham Book:size=8}${color1}  UPTIME:${color}${font} ${alignr}$uptime_short  
${voffset -5}
${font Gotham Book:size=8}${color1}  SYSTEM:${color}${font} ${alignr}${execi 999999 lsb_release -ds}  

${voffset -30}

${font :size=10}${color1}CPU ${color}
${voffset -17}
${font Gotham Book:size=8}${color1}  MODEL:${color}${font :size=8} ${alignr}${color4}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | sed -e 's/(TM)//' | sed -e 's/(R)//' }  ${color}${font}
${voffset -5}
${font Gotham Book:size=8}${color1}  CPU CORES:${color}${font} ${alignr}  
${voffset -5}
${font Gotham Book:size=8}${color1}   1: ${cpugraph cpu1 10, 190}${color}${font} ${alignr}${cpu cpu1}% | ${hwmon 7 temp 1}°C  
${voffset -5}
${font Gotham Book:size=8}${color1}   2: ${cpugraph cpu2 10, 190}${color}${font} ${alignr}${cpu cpu2}% | ${hwmon 7 temp 2}°C  

${voffset -30}

${font :size=10}${color1}MEMORY ${color}
${voffset -17}
${font Gotham Book:size=8}${color1} USED:${color}${font} ${alignr}$mem / $memmax ($memperc%)  

${voffset -30}

${font :size=10}${color1}NETWORK ${color}
${voffset -17}
${font Gotham Book:size=8}${color1}ETHERNET:${color}${font} ${alignr}${addr wlp4s0}  
${voffset -5}
${font Gotham Book:size=8}${color1}UPLOAD: ${color}${font} ${alignr}${color4}${upspeed wlp4s0}${color}  
${voffset -5}
${font Gotham Book:size=8}${color1}DOWN:${color}${font} ${alignr}${color4}${downspeed wlp4s0}${color}  
${voffset -2}
${font Gotham Book:size=8}${color1}VPN:${color}${font} ${alignr}${addr tun0}  
${voffset -5}
${font Gotham Book:size=8}${color1}UPLOAD: ${color}${font} ${alignr}${color4}${upspeed tun0}${color}  
${voffset -5}
${font Gotham Book:size=8}${color1}DOWN:${color}${font} ${alignr}${color4}${downspeed tun0}${color}  


 ${battery_percent BAT0}%
 ${battery_percent BAT1}%

]];
