;-----------------------------------------------------------------------------;
; Polybar Configuration
; Alistair McIntyre 2020
;-----------------------------------------------------------------------------;
[colors]
bar-bg = #ddd3d3d3
bar-bg-alt = #fff
bar-outline = #aa3d3d3d
text = #ff5c5c5c
text-alt = #aa999999
i3-selected-workspace = #dda1a1a1
secondary = #aa66D9EF
primary = #aa66D9EF
alert = #ccFF7777
transparent = #00000000
;-----------------------------------------------------------------------------;
[settings]
screenchange-reload = true
compositing-bg = xor
;compositing-bg = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
;-----------------------------------------------------------------------------;
[bar/top]
;Layout
height = 22
fixed-center = true
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1

;Styling
background = ${colors.bar-bg}
foreground = ${colors.text}
line-size = 3
line-color = ${colors.bar-outline}
border-bottom-size = 4
border-bottom-color = ${colors.bar-outline}

; WM Specific things
wm-restack = i3
override-redirect = true
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

; Fonts
font-0 = Font Awesome 5 Free Solid:fontformat=truetype:size=10:antialias=true;3

; Module configuration
;modules-left = i3
;modules-center = player-mpris-tail
;modules-right = pavolume memory cpu temperature battery1 battery2 date dock eth wifi vpn
;modules-right = pavolume memory cpu temperature date
modules-left = i3
modules-center = player-mpris-tail
modules-right = pavolume memory cpu date

; Tray
tray-position = none
tray-padding = 5
tray-background = ${colors.bar-bg}
tray-transparent = true
tray-detached = true
tray-maxsize = 14
tray-offset-x = 400
tray-offset-y = -12
cursor-click = default
cursor-scroll = default
;-----------------------------------------------------------------------------;
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;0

; mode
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.i3-selected-workspace}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-backgroundg = ${colors.i3-selected-workspace}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
;-----------------------------------------------------------------------------;
[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py -f '{title} - {artist}'
scroll-up = ~/.config/polybar/scripts/player-mpris-tail.py previous
scroll-down = ~/.config/polybar/scripts/player-mpris-tail.py next
tail = true
label = %output%
click-middle = exec playerctl play-pause
label-font = 1
;-----------------------------------------------------------------------------;
[module/pavolume]
type = custom/script
tail = true
label = " %output%  "
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down
format-foreground = ${colors.text}
format-bg = ${colors.bg}
label-font = 1
;-----------------------------------------------------------------------------;
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.text-alt}
label = " CPU: %percentage:2%%  "
label-font = 1
;-----------------------------------------------------------------------------;
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.text-alt}
label = " Mem: %percentage_used%%  "
label-font = 1
;-----------------------------------------------------------------------------;
[module/date]
type = internal/date
interval = 5
date = %A, %d %B %Y
date-alt = " %Y-%m-%d"
time = %I:%M %P
time-alt = %H:%M:%S
format-prefix = 
format-prefix-foreground = ${colors.text-alt}
label = " It is %time% on %date%   "
label-font = 4
