;-----------------------------------------------------------------------------;
; Polybar Configuration
; Alistair McIntyre 2020
;-----------------------------------------------------------------------------;
[colors]
bar-bg = #cd3d3d
bar-bg-alt = #dfdfdf
bar-outline = #3d3d3d
text = #dfdfdf
text-alt = #3d3d3d
i3-selected-workspace = #dda1a1a1
secondary = #aa66D9EF
primary = #aa66D9EF
alert = #ccFF7777
transparent = #00000000
;-----------------------------------------------------------------------------;
[settings]
screenchange-reload = true
compositing-bg = xor
;compositing-bg = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
;-----------------------------------------------------------------------------;
[bar/base]
;Layout
width = 100%:-20
height = 28
fixed-center = true
offset-x = 10
offset-y = 10
module-margin = 0

;Styling
background = false
foreground = ${colors.text}
line-size = 0
line-color = ${colors.bar-outline}
border-bottom-size = 0
border-bottom-color = ${colors.bar-outline}

; WM Specific things
wm-restack = i3
override-redirect = true
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

; Fonts
font-0 = Font Awesome 5 Free Solid:fontformat=truetype:size=10:antialias=true;3
font-1 = Font Awesome 5 Free Solid:pixelsize=10;3
font-2 = Font Awesome 5 Free Solid:pixelsize=10;3
font-3 = Font Awesome 5 Brands:pixelsize=10;3

; Tray
tray-position = none
;-----------------------------------------------------------------------------;
[bar/senna]
inherit = bar/base

; Module configuration
modules-left = headphones-icon player-mpris-tail spacer volume-icon pavolume spacer
modules-center = i3
modules-right = vpn vpn-icon spacer network network-icon spacer memory memory-icon spacer cpu cpu-icon spacer date date-icon
;-----------------------------------------------------------------------------;
[bar/alistairmcintyre-lp]
inherit = bar/base
; Module configuration
;modules-left = headphones-icon player-mpris-tail spacer volume-icon pavolume spacer
;modules-center = i3
;modules-right = vpn vpn-icon spacer wifi wifi-icon spacer date date-icon
modules-left = headphones-icon player-mpris-tail spacer volume-icon pavolume spacer
modules-center = i3
modules-right = ${env:POLYBAR_ELEMENTS:date date-icon}
;-----------------------------------------------------------------------------;
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false


; mode
label-mode-padding = 2
label-mode-foreground = #000
;label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.bar-bg}
label-focused-padding = 4

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-background = ${colors.bar-bg-alt}
label-unfocused-foreground = ${colors.text-alt}
label-unfocused-padding = 3

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${colors.bar-bg}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3
;-----------------------------------------------------------------------------;
[module/spacer]
type = custom/text
content = ""
content-background = ${colors.transparent}
content-foreground = ${colors.transparent}
content-padding = 0
label-font = 2
;-----------------------------------------------------------------------------;
[module/headphones-icon]
type = custom/text
content = 
content-background = ${colors.bar-bg-alt}
content-foreground = ${colors.text-alt}
content-padding = 2
label-font = 2
;-----------------------------------------------------------------------------;
[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py -f '{title} - {artist}'
scroll-up = ~/.config/polybar/scripts/player-mpris-tail.py previous
scroll-down = ~/.config/polybar/scripts/player-mpris-tail.py next
tail = true
label-padding = 3
label = " %output% "
label-background = ${colors.bar-bg}
label-foreground = ${colors.text}
click-middle = exec playerctl play-pause
label-font = 1
;-----------------------------------------------------------------------------;
[module/volume-icon]
type = custom/text
content = 
content-background = ${colors.bar-bg-alt}
content-foreground = ${colors.text-alt}
content-padding = 2
label-font = 2
;-----------------------------------------------------------------------------;
[module/pavolume]
type = custom/script
tail = true
label = %output%
label-padding = 3
label-background = ${colors.bar-bg}
label-foreground = ${colors.text}
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down
format-foreground = ${colors.text}
format-bg = ${colors.bg}
label-font = 1
;-----------------------------------------------------------------------------;
[module/cpu-icon]
type = custom/text
content = 
content-background = ${colors.bar-bg-alt}
content-foreground = ${colors.text-alt}
content-padding = 2
label-font = 2
;-----------------------------------------------------------------------------;
[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.text-alt}
label = %percentage:2%%
label-font = 1
label-background = ${colors.bar-bg}
label-foreground = ${colors.text}
label-padding = 2
;-----------------------------------------------------------------------------;
[module/memory-icon]
type = custom/text
content = 
content-background = ${colors.bar-bg-alt}
content-foreground = ${colors.text-alt}
content-padding = 2
label-font = 2
;-----------------------------------------------------------------------------;
[module/memory]
type = internal/memory
interval = 1
format-prefix-foreground = ${colors.text-alt}
label = %percentage_used%%
label-font = 1
label-background = ${colors.bar-bg}
label-foreground = ${colors.text}
label-padding = 3
;-----------------------------------------------------------------------------;
[module/date-icon]
type = custom/text
content = 
content-background = ${colors.bar-bg-alt}
content-foreground = ${colors.text-alt}
content-padding = 2
label-font = 2
;-----------------------------------------------------------------------------;
[module/date]
type = internal/date
interval = 5
date = %A, %d %B %Y
date-alt = " %Y-%m-%d"
time = %I:%M %P
time-alt = %H:%M:%S
format-prefix = 
format-prefix-foreground = ${colors.text-alt}
label = "It is %time% on %date%"
label-font = 1
label-background = ${colors.bar-bg}
label-foreground = ${colors.text}
label-padding = 3
;-----------------------------------------------------------------------------;
[module/network-icon]
type = custom/text
content = 
content-background = ${colors.bar-bg-alt}
content-foreground = ${colors.text-alt}
content-padding = 2
label-font = 2
;-----------------------------------------------------------------------------;
[module/network]
type = internal/network
interface = enp0s31f6

; Seconds to sleep between updates
; Default: 1
interval = 1

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

label-font = 1

label-connected = %local_ip%
label-connected-foreground = ${colors.text}
label-connected-background = ${colors.bar-bg}
label-connected-padding = 3

label-disconnected = Disconnected
label-disconnected-foreground = ${colors.text}
label-disconnected-background = ${colors.bar-bg}
label-disconnected-padding = 3
;-----------------------------------------------------------------------------;
[module/wifi-icon]
type = custom/text
content = 
content-background = ${colors.bar-bg-alt}
content-foreground = ${colors.text-alt}
content-padding = 2
label-font = 2
;-----------------------------------------------------------------------------;
[module/wifi]
type = internal/network
interface = wlp4s0

; Seconds to sleep between updates
; Default: 1
interval = 1

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

label-font = 1

label-connected = %local_ip%
label-connected-foreground = ${colors.text}
label-connected-background = ${colors.bar-bg}
label-connected-padding = 3

label-disconnected = Disconnected
label-disconnected-foreground = ${colors.text}
label-disconnected-background = ${colors.bar-bg}
label-disconnected-padding = 3
;-----------------------------------------------------------------------------;
[module/vpn-icon]
type = custom/text
content = 
content-background = ${colors.bar-bg-alt}
content-foreground = ${colors.text-alt}
content-padding = 2
label-font = 2
;-----------------------------------------------------------------------------;
[module/vpn]
type = custom/script
tail = true
label = %output%
label-padding = 3
label-background = ${colors.bar-bg}
label-foreground = ${colors.text}
exec = ~/.config/polybar/scripts/vpn-up.sh
format-foreground = ${colors.text}
format-bg = ${colors.bg}
label-font = 1
interval = 3
