
* {
    background:                  rgba ( 222, 222, 222, 100 % );
    text-color:                  rgba ( 61, 61, 61, 100 %);
    selected-normal-foreground:  rgba ( 248, 248, 242, 100 % );
    foreground:                  rgba ( 248, 248, 242, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 39, 40, 34, 0 % );
    active-foreground:           rgba ( 166, 226, 42, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    alternate-active-background: rgba ( 80, 24, 24, 100% );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 39, 40, 34, 0 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 220, 220, 220, 100 % );
    spacing:                     1;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 39, 40, 34, 0 % );
    selected-active-background:  rgba ( 20, 20, 17, 100 % );
}

#window {
    background-color: rgba (30, 30, 30, 30 %);
}

#mainbox {
    padding: 2px;
    margin: 321px 1200px 621px 1200px;
    background-color: @background;
}

#message {
    border:       2px 0px 0px ;
    border-color: @border;
    padding:      10px ;
}

#textbox {
    text-color: @text-color;
}

#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      5px ;
    scrollbar:    true;
    padding:      10px 0px 0px 6px ;
}

#element {
    border:  0;
    padding: 8px ;
}
#element normal.normal {
    background-color: @normal-background;
    text-color:       @text-color;
}
#element normal.active {
    background-color: @active-background;
    text-color:       @text-color;
}
#element selected.normal {
    background-color: rgba ( 205, 61, 61, 100 % );
    text-color:       rgba ( 223, 223, 223, 100 % );
}
#element selected.active {
    background-color: rgba ( 80, 24, 24, 100 % );
    text-color:       rgba ( 223, 223, 223, 100 % );
}
#element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @text-color;
}
#element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @text-color;
}



#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
    enabled:      false;
}
#sidebar {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @text-color;
}
#inputbar {
    spacing:    0;
    text-color: @text-color;
    padding:    10px 10px 0px 10px ;
}
#case-indicator {
    spacing:    0;
    text-color: @text-color;
}
#entry {
    spacing:    5;
    text-color: @text-color;
}
#prompt {
    spacing:    3;
    enabled:    false;
    text-color: @text-color;
}
